<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="BeneDeFi">
    <meta name="keywords" content="student, school, dashboard">
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="2025 company.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="decentralized exchange">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>FintechXTNC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="font-sans">
    <nav class="bg-blue-50">
        <div>
            <div class="flex justify-around pt-3">
                <div>
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="flex space-x-7">
                    <a class="hover:text-blue-700 hover:underline " href="#">Trade<i class="fa-solid fa-angle-down ml-2 mt-2"></i></a>
                    <a class="hover:text-blue-700 hover:underline " href="#">Featured<i class="fa-solid fa-angle-down ml-2 mt-2"></i></a>
                    <a class="hover:text-blue-700 hover:underline mt-1" href="#">Market</a>
                    <a class="hover:text-blue-700 hover:underline mt-1" href="#">Portfolio</a>
                    <a class="hover:text-blue-700 hover:underline mt-1" href="#">Blog</a>
                </div>
                <div class="mb-3">
                    <button class="bg-blue-700 text-white text-1xl py-2 px-5 rounded-lg">Get Started</button>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <!-- Hero section -->
         <div class="bg-blue-50 pb-24">
            <div class=" flex justify-around mx-20 pt-10">
                <div class="mt-16">
                    <h1 class="font-bold text-5xl tracking-widest">Mordern Banking For a <br> Digital World</h1>
                    <p class="text-1xl tracking-wide py-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit deserunt <br> laboriosam ipsam, quaerat numquam reiciendis recusandae tempora, <br>culpa fuga omnis nisi quas quos suscipit sint aspernatur </p>
                    <div class="my-3">
                        <button class="bg-blue-700 text-white text-1xl py-2 px-5 rounded-md">Trade Now</button>
                        <button class="bg-white border border-blue-700 text-1xl py-2 px-5 rounded-md">Learn More</button>
                    </div>
                    <div class="my-3 space-y-3">
                        <p class="flex"><img class="h-4 w-4 mt-1" src="./images/check.png" alt="check"> Transactions are secure and encrypted</p>
                        <p class="flex"><img class="h-4 w-4 mt-1" src="./images/check.png" alt="check"> Solutions for using Currency without Banks</p>
                    </div>
                </div>
                <div>
                    <img src="./images/card.png" alt="cards">
                </div>
             </div>
         </div>
         <!-- companies -->
          <div class="flex justify-around bg-[#0a3b74]">
            <img src="./images/logoIpsum1.png" alt="img">
            <img src="./images/logoIpsum2.png" alt="img">
            <img src="./images/logoIpsum3.png" alt="img">
            <img src="./images/logoIpsum4.png" alt="img">
            <img src="./images/logoIpsum5.png" alt="img">
          </div>
          <!-- table section -->
           <div class="flex justify-center items-center mt-20">
            <h3 class="font-bold text-3xl">See You're Shoppin List</h3>
           </div>
           <div class="flex justify-center it my-10">
                <table>
                    <tr>
                        <th class="px-3 py-3"></th>
                        <th class="px-3 py-3">Transaction Name</th>
                        <th class="px-3 py-3">Amount</th>
                        <th class="px-3 py-3">Status</th>
                        <th class="px-3 py-3">Transaction ID</th>
                        <th class="px-3 py-3">Balance</th>
                        <th class="px-3 py-3"></th>
                    </tr>
                    <tr class="bg-gray-200 rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-brands fa-amazon bg-orange-300 text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Amazon Purchase</td>
                        <td class="px-3 py-3">$300.00</td>
                        <td class="px-3 pl-10 py-3 text-blue-700">Completed</td>
                        <td class="px-3 py-3">TXN3774843928812</td>
                        <td class="px-3 py-3">$6,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-brands fa-apple bg-black text-white p-2 text-3xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Apple</td>
                        <td class="px-3 py-3">$600.00</td>
                        <td class="px-3 pl-10 py-3 text-red-700">Pending</td>
                        <td class="px-3 py-3">TXN3774843923840</td>
                        <td class="px-3 py-3">$4,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="bg-gray-200 rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-brands fa-spotify bg-blue-500 text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Spotify Premium</td>
                        <td class="px-3 py-3">$400.00</td>
                        <td class="px-3 pl-10 py-3 text-red-700">Pending</td>
                        <td class="px-3 py-3">TXN3774843922382</td>
                        <td class="px-3 py-3">$3,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="rounded-3xl">
                        <td class="px-3 py-3"><i class="fas fa-bolt bg-orange-700 text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Electricity Bill Payment</td>
                        <td class="px-3 py-3">$900.00</td>
                        <td class="px-3 pl-10 py-3 text-blue-700">Completed</td>
                        <td class="px-3 py-3">TXN3774843997453</td>
                        <td class="px-3 py-3">$8,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="bg-gray-200 rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-solid fa-dumbbell bg-blue-500 text-white p-2 text-1xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Gym Membership</td>
                        <td class="px-3 py-3">$300.00</td>
                        <td class="px-3 pl-10 py-3 text-red-700">Pending</td>
                        <td class="px-3 py-3">TXN3774843923532</td>
                        <td class="px-3 py-3">$9,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                    <tr class="rounded-3xl">
                        <td class="px-3 py-3"><i class="fa-brands fa-uber bg-black text-white p-2 text-2xl rounded-lg"></i></td>
                        <td class="px-3 py-3">Uber Ride Payment</td>
                        <td class="px-3 py-3">$1050.00</td>
                        <td class="px-3 pl-10 py-3 text-blue-700">Completed</td>
                        <td class="px-3 py-3">TXN3774848945302</td>
                        <td class="px-3 py-3">$3,987</td>
                        <td class="px-3 py-3"><button class="border border-black py-1 px-2">Trade</button></td>
                    </tr>
                </table>
           </div>
           <!-- reasons -->
            <div class="bg-gray-100">
                <div>
                    <div class="ml-24 py-5 space-y-3">
                        <h2 class="font-bold text-3xl">Reasons to choose <br> Fintecx from Us</h2>
                        <p class="text-1xl text-gray-700">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo mollitia ab <br>a perferendis, molestiae tempora vel, fugiat quae est aliquid, <br>voluptas debitis odit facilis quod officiis optio? Fugiat, recusandae ipsa.</p>
                    </div>
                    <div class="grid grid-cols-3 space-x-10 m-3 mx-20 my-10 pb-7">
                        <div class="bg-white p-5 space-y-5">
                            <i class="fa-solid fa-briefcase bg-blue-700 text-white p-2 text-2xl rounded-md"></i>
                            <h3 class="font-semibold text-2xl">Mobile Banking</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos magnam eveniet, architecto animi cupiditate harum vel quae amet repellat mini</p>
                        </div>
                        <div class="bg-white p-5 space-y-5">
                            <i class="fa-solid fa-shield bg-blue-700 text-white p-2 text-2xl rounded-md"></i>
                            <h3 class="font-semibold text-2xl">Savings Account</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos magnam eveniet, architecto animi cupiditate harum vel quae amet repellat mini</p>
                        </div>
                        <div class="bg-white p-5 space-y-5">
                            <i class="fa-solid fa-dollar-sign bg-blue-700 text-white p-2 text-2xl rounded-md"></i>
                            <h3 class="font-semibold text-2xl">Instant Transactions</h3>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos magnam eveniet, architecto animi cupiditate harum vel quae amet repellat mini</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- integretion -->
             <div>
                <div class="flex justify-around">
                    <div class="ml-24 py-5 space-y-5">
                        <h2 class="font-bold text-3xl">Seemless Integration</h2>
                        <p class="text-1xl text-gray-700 w-96">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo mollitia ab a perferendis, molestiae tempora vel, fugiat quae est aliquid,voluptas debitis odit facilis quod officiis optio? Fugiat, recusandae ipsa.</p>
                        <div>
                            <button class="bg-blue-700 text-white text-1xl py-2 px-5 rounded-md">Explore More</button>
                        </div>
                    </div>
                    <!-- <div class="bg-gray-100 ml-52 p-10">
                        <div class="mt-3 bg-white">
                            <h3 class="font-semibold text-2xl my-3">Key Features</h3>
                            <div class="border-2 border-blue-700 flex">
                                <i class="fa-solid fa-shield mt-16 text-blue-700 mx-3"></i>
                                <div>
                                    <h4 class="font-bold text-2xl py-3">secure soverign accounts</h4>
                                     <p class="pb-3 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                                <i class="fa-regular fa-circle-dot mt-16 text-blue-700 mx-3"></i>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-shield mt-16 text-blue-700 mx-3"></i>
                                <div>
                                    <h4 class="font-bold text-2xl py-3">secure soverign accounts</h4>
                                     <p class="pb-3 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                                </div>
                                <i class="fa-regular fa-circle-dot mt-16 text-blue-700 mx-3"></i>
                            </div>
                            <div class="flex">
                                <i class="fa-solid fa-shield mt-16 text-blue-700 mx-3"></i>
                                <div>
                                    <h4 class="font-bold text-2xl py-3">secure soverign accounts</h4>
                                     <p class="pb-3 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime quo accusamus quae sit vel perspiciatis quaerat, neque sunt laborum voluptates</p>
                                </div>
                                <i class="fa-regular fa-circle-dot mt-16 text-blue-700 mx-3"></i>
                            </div>
                        </div>
                    </div> -->
                    <div class="bg-gray-100 p-4 rounded-xl">
                        <h1 class="text-2xl font-bold">Key Features</h1>
                        <div class="flex-col gap-10">
                            <div class="flex items-center max-w-[350px] mt-2 bg-white border-2 border-blue-400  rounded-xl py-6 px-6">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="blue"><path d="m438-338 226-226-57-57-169 169-84-84-57 57 141 141Zm42 258q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Z"/></svg>
                               <div>
                                <h1 class="font-bold">Secure Savings Accounts</h1>
                                <p class="text-sm text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure </p>
                               </div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="blue"><path d="M480-280q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm0 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                            </div>
                            <div class="flex items-center max-w-[350px] mt-2 bg-white border-2 border-gray-200  rounded-xl py-6 px-6 pt-2">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="blue"><path d="m438-338 226-226-57-57-169 169-84-84-57 57 141 141Zm42 258q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Z"/></svg>
                               <div>
                                <h1 class="font-bold">Secure Savings Accounts</h1>
                                <p class="text-sm text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure </p>
                               </div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="blue"><path d="M480-280q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm0 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                            </div>
                            <div class="flex items-center max-w-[350px] bg-white mt-2 border-2 border-gray-200 rounded-xl py-6 px-6">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="blue"><path d="m438-338 226-226-57-57-169 169-84-84-57 57 141 141Zm42 258q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Z"/></svg>
                               <div>
                                <h1 class="font-bold">Secure Savings Accounts</h1>
                                <p class="text-sm text-gray-500">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure </p>
                               </div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="64px" fill="blue"><path d="M480-280q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm0 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
             </div>
             <div class="flex items-center justify-center my-20 py-5 bg-gray-100">
                <div class="flex max-w-4xl bg-white shadow-lg rounded-xl overflow-hidden">
                    <div class="p-6 w-1/2 border-r">
                        <div class="flex items-center space-x-2 mb-4">
                            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-bold">ðŸ’°</div>
                            <span class="text-gray-600 font-semibold">Expenses</span>
                        </div>
                        <h2 class="text-3xl font-bold">$118,326.76</h2>
                        <p class="text-sm text-green-500 font-medium mt-2">â–² $4,989.80 (9.7%)</p>
                        <p class="text-xs text-gray-500">Past 30 Days</p>
                        <div class="mt-4 h-20 bg-gray-100 rounded-lg relative">
                            <svg class="absolute inset-0 w-full h-full">
                                <polyline points="0,80 30,60 60,65 90,50 120,40 150,55 180,30 210,50 240,70 270,40 300,60"
                                    fill="none" stroke="#3b82f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></polyline>
                            </svg>
                        </div>
                    </div>
                    <div class="p-6 w-1/2 flex flex-col justify-center">
                        <h3 class="text-xl font-semibold">Track You're expenses</h3>
                        <p class="text-sm text-gray-600 mt-2">Easily view and compare your expenses with our intuitive platform. Track your spending patterns, set budgets, and make informed financial decisions. Stay on top of your finances by understanding where your money goes. It's a simple way to take control of your financial health.</p>
                        <button class="mt-4 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md">Explore More</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="max-w-6xl mx-auto text-center py-12">
                    <h2 class="text-3xl font-bold text-gray-800">The Latest Information and<br>Latest Insights from us</h2>
                    <p class="text-gray-600 mt-2">We are ready to provide you with the latest knowledge that can enrich your understanding.</p>
                    
                    <div class="grid md:grid-cols-3 gap-6 mt-8">
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                            <img src="./images/image1.png" alt="Money Saving" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold">5 Smart Ways to Save Money Without Sacrificing Your Lifestyle*</h3>
                                <button class="mt-4 px-4 py-2 border border-gray-800 text-gray-800 rounded hover:bg-gray-800 hover:text-white">Read more</button>
                            </div>
                        </div>
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                            <img src="./images/image2.png" alt="Banking Scams" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold">How to Spot and Avoid Online Banking Scams Like a Pro</h3>
                                <button class="mt-4 px-4 py-2 border border-gray-800 text-gray-800 rounded hover:bg-gray-800 hover:text-white">Read more</button>
                            </div>
                        </div>
                        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                            <img src="./images/image3.png" alt="Digital Banking" class="w-full h-48 object-cover">
                            <div class="p-4">
                                <h3 class="text-lg font-semibold">The Future of Digital Banking: What to Expect in 2025 and Beyond</h3>
                                <button class="mt-4 px-4 py-2 border border-gray-800 text-gray-800 rounded hover:bg-gray-800 hover:text-white">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="flex justify-center items-center mt-20 mb-3">
        <div class="bg-blue-900 text-white text-center py-12 px-6 rounded-lg shadow-lg w-full mx-20">
            <h1 class="text-2xl font-semibold">Take Control of Your Finances</h1>
            <p class="mt-2 text-sm">Make wise decisions today. Click to start your simple investment plan and start building a better future.</p>
            <div class="mt-4 flex justify-center space-x-4">
                <button class="bg-white text-blue-900 font-semibold py-2 px-4 rounded-lg">Get Started</button>
                <button class="border border-white text-white font-semibold py-2 px-4 rounded-lg">Learn more</button>
            </div>
        </div>
    </footer>
</body>
</html>